<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraManagerC.cs">
    <Files>
      <File FileName="../../Downloads/CameraTouchDetection.cs" Line="267" Column="55" />
      <File FileName="Assets/Standard Assets/Scripts/Camera Scripts/SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/TouchManager.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/Input/TouchObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjectBehavior/CubeHere.cs" Line="1" Column="1" />
      <File FileName="../../Projects/unity/PaulCoding/Paulcode/Assets/Scripts/Zombie/ZombieAI.js" Line="195" Column="3" />
      <File FileName="Assets/Scripts/GameObjectBehavior/Sliceable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/TouchInput/TouchLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimationHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjectBehavior/TapDestroy2.cs" Line="1" Column="1" />
      <File FileName="Assets/MixamoAnimatorEvents/AnimatorEvents.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjectBehavior/AmputationController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/CommonFlags.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/Camera Scripts/SmoothLookAt.js" Line="28" Column="2" />
      <File FileName="Assets/Scripts/GameObjectBehavior/TapDestroy.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainCharacter/Animation/Merci_Animations.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainCharacter/Movement/Merci_Movement.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets (Mobile)/Scripts/Joystick.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraManagerC.cs" Line="94" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>