<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameObjectBehavior/Sliceable.cs">
    <Files>
      <File FileName="../../Downloads/CameraTouchDetection.cs" Line="267" Column="55" />
      <File FileName="Assets/Scripts/holdhands.cs" Line="15" Column="31" />
      <File FileName="Assets/Scripts/Input/TouchInput/TouchLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/Touch3d.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/TouchInput/TouchInterpreter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimationHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjectBehavior/TapDestroy2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjectBehavior/TapDestroy.js" Line="1" Column="1" />
      <File FileName="Assets/MixamoAnimatorEvents/AnimatorEvents.cs" Line="27" Column="44" />
      <File FileName="Assets/Scripts/MainCharacter/Movement/Merci_Movement.cs" Line="136" Column="4" />
      <File FileName="../../Projects/unity/PaulCoding/Paulcode/Assets/Scripts/Zombie/ZombieAI.js" Line="112" Column="24" />
      <File FileName="Assets/Scripts/GameObjectBehavior/Sliceable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>